*{
  box-sizing: border-box;
  font-family: 'Niramit', sans-serif;;
}

html{
  height:100%;
  width: 100%;
  position:relative;
}

body{
  min-height: 100%;
  min-width: 100%;
  margin:0
}

a{
  text-decoration: none
}

h1{
  font-size: 3vw
}

h2{
  font-size: 2vw
}

#root{
  position: absolute;
  height: 100%;
  width: 100%;
}

.after-root{
  position: absolute;
  height: 100%;
  width:100%;
}

.main-container{
  top:0;
  left:0;
  height: 100%;
  width:100%;
  background-size: cover;
}

.container{
  top:0;
  left:0;
  height:100%;
  z-index: -1;
}


.container img{
  position: absolute;
  top:0;
  left: 10%;
  height:100%;
  width:auto;
  -webkit-transition: opacity 1.5s;
  transition: opacity 1.5s;
}

.profile-img{
  opacity: 0;
}

.projects-img{
  opacity: 0;
}

.contact-img{
  opacity: 0;
}


.button{
  position: absolute;
  background: none;
  border: 0;
  color: white;
  z-index: 4
}

.button{
  left:0;
  top:0;
  margin-left: 5%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  color: rgb(56, 56, 56);
  z-index: 1;
  height: 15%;
  width: 10%;
  transition: 0.7s
}

.home-btn{
  position:absolute;
  right:10;
  top:0;
  margin-top: 1.3em;
}

.profile-btn{
  margin-top: 162px;
}

.profile-btn:hover ~ .profile-img{
  opacity: 1;
}

.projects-btn{
  margin-top: 387px;
}

.projects-btn:hover ~ .projects-img{
  opacity: 1;
}

.contact-btn{
  margin-top: 612px;
}

.contact-btn:hover ~ .contact-img{
  opacity: 1;
}

.fas, .fab{
  color:rgb(180, 180, 180);
  font-size: 3.5em;
  display: inline-flex;
  align-self: flex-start;
}

.fas:hover, .fab:hover{
    color: rgb(21, 148, 195)
}


.tag {
  color: rgb(180, 180, 180);
  display:inline-flex;
  bottom: 0;
  left: 0;
  width: 0;
  height: 30px;
  transition: 0.7s;
  margin-top: 15px;
  border-radius: 4px;
}

.tag_text{
  align-self: flex-start;
  font-weight: bold;
  transform: translate(50%, 50%);
  overflow: hidden;
  height:100%;
  font-size: 1.3em;
}

.fas:hover + .tag{
  width: 80px;
}

.fab:hover + .tag{
  width: 80px;

}


.paragraph{
  color:white
}

.profile_site{
  display:flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
  width: 100%;
  max-height: 100%;
  color: rgb(82, 82, 82)
}

.profile_photo{
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: 50%;
  height: 100vh;
}

.profile_photo img{
  left:0;
  width: 100%;
  height: 100%;
}

.profile_information{
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  justify-content: start;
  width: 50%;
  max-height: 100%;
  padding: 0% 3%;
  margin-top: 1em;
}

.profile_information h1{
  text-align: center;
}

.profile_photo .fa-home{
  color: white;
  margin-left: 20px;
  text-shadow:  3px 2px 10px rgb(82, 82, 82)

}

[alt="home2"]{
  visibility: hidden;
}

.profile-nav{
  display: flex;
  flex-direction:row;
  justify-content:space-between;
  padding:0;
}

.nav-item{
  list-style: none;
  text-decoration: none;
  width: 24%;
  overflow: auto;
  text-align: center;
  color: white;
  background: rgb(21, 148, 195);
  border: solid 1px rgba(131, 198, 223, 1);
  padding: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.2s;
  font-size: 1.1vw
}

.nav-item:hover{
  transform: scale(1.04);
}

.nav-item a:visited{
  color:white
}

.display_info{
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  justify-content: start;
  width: 100%;
}

.display_info p{
  font-size: 1.1vw
}

.tech-item{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.tech_img{
  max-width: 1.5em;
  max-height: 1.5em;
  right:0;
  margin-right: 12em;
}

.comp-item{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.comp-description{
  right:0;
  align-content: space-between;
  text-align: right;
}

.projects-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 50px
}

.projects-site{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 60%;
  height: 90%;
}

.projects-site h1{
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 10px;
  color: rgb(82, 82, 82)
}

.main-project{
  display: flex;
  align-self: flex-start;
  width: 100%;
  height: 60%;
}

.main-project img{
  height: 100%;
  width: 100%;
  border: solid 2px rgba(131, 198, 223, 1);
  transition: 0.5s
}

.main-project img:hover{
  transform: scale(1.01);
}

.project-thumbnails{
  display: flex;
  flex-direction: row;
  margin-top: 3%;
  width: 100%;
  height: 20%;
  justify-content: space-between;
}

.project-thumbnails img{
  width: 33%;
  height:100%;
  border: solid 1px rgb(82, 82, 82, 0.2);
}

.contact-main{
  padding: 0 50px;
}

.contact-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-site{
  display: flex;;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 100%;
}

.contact-site h1{
  color: rgb(82, 82, 82);
  margin-top: 5%;
}

.contact-site a{
  margin-left: 15%;
}

.contact-form{
  display: flex;
  flex-direction: column;
  align-self:center;
  width: 50%;
  height: 70%;
  justify-content:flex-start;
  margin-top: 2%;
  background-color: rgba(219, 219, 219, 1);
  border: solid 30px rgba(219, 219, 219, 1);
  border-radius: 10px;
}

.contact-form input[type="text"]
{
    font-size: 20px;
    margin-bottom: 2%;
    border: solid 1px rgb(214, 210, 210);
    padding: 6px;
    color: rgb(82, 82, 82)
}

.message{
  width: 100%;
  height: 16em;
  resize: initial;
  overflow: scroll;
  font-size: 20px;
  border: solid 1px rgb(214, 210, 210);
  padding: 10px 6px;
  margin-bottom: 2%;
  margin-bottom: 4%;
  color: rgb(82, 82, 82)
}

.contact-form input[type="submit"]
{
    font-size: 20px;
    background-color: rgb(21, 185, 146);
    color: white;
    padding: 10px 6px;
    width: 15%;
    border: solid 2px rgb(19, 175, 138);
    border-radius: 5px
}

@media only screen and (min-device-width : 320px) and (max-device-width : 499px) and (max-device-height: 896px){

  h1{
    font-size: 7vw
  }

  h2{
    font-size: 5vw
  }

  .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .container img{
    width: 100%;
    margin: 0;
    height:auto;
    display:flex;
    align-self: center;
    top:auto;
    left:auto;
    margin-top: 14%;
  }

  .button{
    margin:0;
    display: flex;
    position:relative;
    align-self: flex-start;
    width: 15%;
    top: 4%;
    flex-direction: column;
    align-items: center;

  }

  .fas,.fab{
    font-size: 7vh;
    color: rgb(21, 148, 195)
  }

  .tag{
    width:auto;
    height:auto;
    overflow: auto;
    margin:0;
    border:0;
    bottom:auto;
    display: flex;
  }

  .tag_text{
    text-align: center;
    overflow: auto;
    height:auto;
    transform:none;
    margin-top: 10%;
    font-size: 2.5vh;
  }

  [alt="home2"]{
    visibility: visible;
  }

  .profile_site{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .profile_photo{
    align-self: center;
    padding-top: 10%;
    height: auto;
  }

  .profile_photo img{
    box-shadow: 2px 2px 10px rgb(103, 145, 171);
    height: auto;
  }

  .nav-item{
    font-size: 3.6vw
  }

  .profile_information{
    width: 100%;
    height: 450px;
  }

  .profile_information h1{
    margin-top: 0;
  }

  .profile_photo .fa-home{
    color: rgb(21, 148, 195);
    margin-left: -150%;
    text-shadow: none;
  }

  .display_info{
    height:100%;
    overflow: scroll;
  }

  .display_info h2{
    text-align: center;
  }

  .display_info p{
    font-size: 3.6vw
  }

  .comp-item{
    align-items: flex-start;
    box-sizing: content-box;
    height:8em;
    padding: 4vh 0;
  }

  .comp-item p{
    width: 50%;
    margin:0;
  }

  .comp-description{
    align-content: flex-end;
    text-align: right;
  }

  .projects-container{
    padding: 5%;
  }

  .projects-site{
    width: 90%;
  }

  .main-project{
    display: none;
  }

  .project-thumbnails{
    flex-direction: column;
    height: 27%;
  }

  .project-thumbnails>img{
    display: none
  }

  .project-links{
    width: 100%;
    margin-bottom: 6%;
  }

  .project-links>img{
    width: 100%;
  }

  .home-btn{
    z-index: 15;
  }

  .contact-main{
    padding: 0 5%;
  }

  .contact-site{
    width: 100%;
  }

  .contact-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin-top: 5%;
    order:3;
  }

  .contact-nav>a{
    margin:0;
  }

  .contact-form{
    width: 100%;
    height: 67vh;
    margin-top: 5%;
    border: solid 15px rgba(219, 219, 219, 1);
  }

  .contact-form input[type="submit"]
  {
      width: 30%;
      padding-top: 0;
      align-self: center;
      font-size: 100%;
  }

}

@media only screen and (min-device-width : 500px) and (max-device-width : 1024px) and (max-device-height: 1366px){

  h1{
    font-size: 7vw
  }

  h2{
    font-size: 5vw
  }

  .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .container img{
    width: 100%;
    margin: 0;
    height:auto;
    display:flex;
    align-self: center;
    top:auto;
    left:auto;
    margin-top: 14%;
  }

  .button{
    margin:0;
    display: flex;
    position:relative;
    align-self: flex-start;
    width: 15%;
    top: 4%;
    flex-direction: column;
    align-items: center;

  }

  .fas,.fab{
    font-size: 7vh;
    color: rgb(21, 148, 195);
    align-self: center;
  }

  .tag{
    width:auto;
    height:auto;
    overflow: auto;
    margin:0;
    border:0;
    bottom:auto;
    display: flex;
  }

  .tag_text{
    text-align: center;
    overflow: auto;
    height:auto;
    transform:none;
    margin-top: 10%;
    font-size: 2.5vh;
  }

  [alt="home2"]{
    visibility: visible;
  }

  .profile_site{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    height:100%
  }

  .profile_photo{
    align-self: center;
    padding-top: 10%;
    height:auto;
  }

  .profile_photo img{
    width: 80%;
    align-self: center;
    box-shadow: 2px 2px 10px rgb(103, 145, 171);
    height: auto;
  }

  .profile_information{
    width: 100%;
    height: 60%;
  }

  .profile_information h1{
    margin-top: 0;
  }

  .profile_photo .fa-home{
    color: rgb(21, 148, 195);
    margin-left: -240%;
    text-shadow: none;
  }

  .nav-item{
    font-size: 3.6vw
  }

  .profile-nav{
    font-size: 1.5em;
  }

  .display_info{
    height:100%;
    overflow: scroll;
    font-size: 1.5em;
  }

  .display_info h2{
    text-align: center;
    margin: 0;
  }

  .display_info p{
    font-size: 3.6vw
  }

  .comp-item{
    align-items: flex-start;
    box-sizing: content-box;
    height:2em;
    padding: 5.5vh 0;
  }

  .comp-item p{
    width: 50%;
    margin:0;
  }

  .comp-description{
    align-content: flex-end;
    text-align: right;
  }

  .projects-container{
    padding: 5%;
  }

  .projects-site{
    width: 90%;
  }

  .projects-site h1{
    font-size: 3em;
  }

  .main-project{
    display: none;
  }

  .project-thumbnails{
    flex-direction: column;
    height: 100%;
    overflow: scroll;
  }

  .project-thumbnails>img{
    display: none
  }

  .project-links{
    width: 90%;
    margin-bottom: 6%;
    align-self: center;
  }

  .project-links>img{
    width: 100%;
  }

  .home-btn{
    z-index: 15;
  }

  .contact-main{
    padding: 0 5%;
  }

  .contact-site{
    width: 100%;
  }

  .contact-site h1{
    font-size: 3em;
  }

  .contact-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin-top: 5%;
    order:3;
  }

  .contact-nav>a{
    margin:0;
  }

  .contact-form input[type="text"]{
    font-size: 1.8em;
  }

  .message{
    font-size: 1.8em;
  }

  .contact-form{
    width: 100%;
    height: 67vh;
    margin-top: 5%;
    border: solid 30px rgba(219, 219, 219, 1);
  }

  .contact-form input[type="submit"]
  {
    width: 30%;
    height: 10%;
    padding-top: 0;
    align-self: center;
    font-size: 1.8em;
  }

}
